/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/cmake-build-debug/benchmark

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark is a Catch v2.11.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Random EPICK points in cubic volume
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:73
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 10 points | Old                       100             7     4.9623 ms
                                                     7.053 us      7.032 us      7.088 us
                                                       136 ns         91 ns        191 ns

Tree Construction | 10 points | New                       100             5      5.343 ms
                                                    10.603 us      10.57 us     10.664 us
                                                       222 ns        143 ns        370 ns

Tree Construction | 100 points | Old                      100             2     7.3264 ms
                                                    37.797 us     37.677 us     37.996 us
                                                       771 ns        521 ns      1.147 us

Tree Construction | 100 points | New                      100             1    11.5811 ms
                                                   116.939 us    116.693 us    117.316 us
                                                     1.535 us      1.133 us      2.284 us

Tree Construction | 1000 points | Old                     100             1    54.8883 ms
                                                   548.311 us    545.732 us    554.953 us
                                                    19.696 us      8.947 us     40.098 us

Tree Construction | 1000 points | New                     100             1    175.844 ms
                                                   1.75401 ms    1.75101 ms     1.7573 ms
                                                    15.985 us     13.724 us     20.351 us

Tree Construction | 10000 points | Old                    100             1    787.041 ms
                                                   7.89994 ms    7.87642 ms    7.93037 ms
                                                   135.321 us    106.094 us     194.43 us

Tree Construction | 10000 points | New                    100             1     2.40423 s
                                                   24.1436 ms     24.086 ms    24.2091 ms
                                                   313.244 us    271.994 us    398.599 us


-------------------------------------------------------------------------------
Random cartesian float points in cubic volume
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:94
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 10 points | Old                       100             6     4.6836 ms
                                                      7.81 us      7.779 us       7.87 us
                                                       210 ns        131 ns        355 ns

Tree Construction | 10 points | New                       100             5     5.3675 ms
                                                    10.694 us     10.664 us     10.748 us
                                                       200 ns        128 ns        298 ns

Tree Construction | 100 points | Old                      100             2      7.236 ms
                                                    36.679 us      36.47 us     37.062 us
                                                     1.405 us        905 ns      2.447 us

Tree Construction | 100 points | New                      100             1    11.9145 ms
                                                   123.541 us    123.164 us      124.4 us
                                                     2.758 us      1.511 us      5.503 us

Tree Construction | 1000 points | Old                     100             1    53.8542 ms
                                                   598.687 us    583.296 us    616.323 us
                                                    84.205 us     75.107 us     90.806 us

Tree Construction | 1000 points | New                     100             1    183.302 ms
                                                   1.84553 ms    1.83654 ms    1.86854 ms
                                                     68.17 us     32.555 us    138.668 us

Tree Construction | 10000 points | Old                    100             1    782.576 ms
                                                   7.88074 ms    7.84914 ms    7.94814 ms
                                                   224.252 us    115.664 us     384.05 us

Tree Construction | 10000 points | New                    100             1      2.5114 s
                                                   25.1897 ms    25.1073 ms    25.3022 ms
                                                    489.69 us    374.258 us    667.362 us

Tree Construction | 100000 points | Old                   100             1     11.6989 s
                                                   102.925 ms    102.497 ms    103.524 ms
                                                   2.55593 ms    1.95489 ms     3.4521 ms

Tree Construction | 100000 points | New                   100             1     32.5611 s
                                                   324.508 ms    323.319 ms    325.494 ms
                                                   5.50938 ms    4.63749 ms    6.42145 ms


-------------------------------------------------------------------------------
Random cartesian double points in cubic volume
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:114
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 10 points | Old                       100             7     5.0463 ms
                                                     7.422 us        7.4 us      7.463 us
                                                       150 ns         97 ns        257 ns

Tree Construction | 10 points | New                       100             5     5.2765 ms
                                                    10.602 us     10.564 us     10.666 us
                                                       247 ns        167 ns        355 ns

Tree Construction | 100 points | Old                      100             1     4.4562 ms
                                                    45.511 us     45.376 us     45.732 us
                                                       867 ns        571 ns      1.289 us

Tree Construction | 100 points | New                      100             1    12.6646 ms
                                                     128.4 us    128.094 us    128.799 us
                                                     1.775 us      1.403 us      2.295 us

Tree Construction | 1000 points | Old                     100             1    56.0037 ms
                                                   581.594 us    580.433 us    582.742 us
                                                     5.863 us        5.1 us      6.825 us

Tree Construction | 1000 points | New                     100             1    177.547 ms
                                                   1.82103 ms    1.81647 ms    1.82561 ms
                                                    23.301 us     19.403 us     31.476 us

Tree Construction | 10000 points | Old                    100             1    810.894 ms
                                                   8.06899 ms    7.98327 ms    8.23325 ms
                                                   581.962 us     318.25 us    863.306 us

Tree Construction | 10000 points | New                    100             1     2.34075 s
                                                   23.8971 ms    23.8074 ms    24.0222 ms
                                                   535.039 us    410.323 us    810.595 us

Tree Construction | 100000 points | Old                   100             1     12.0986 s
                                                   104.712 ms    104.413 ms    104.991 ms
                                                   1.47182 ms    1.31238 ms    1.67162 ms

Tree Construction | 100000 points | New                   100             1      31.452 s
                                                   313.995 ms    312.815 ms    314.977 ms
                                                   5.47148 ms    4.55342 ms     6.6012 ms


-------------------------------------------------------------------------------
Random EPICK points on spherical surface
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:133
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 10 points | Old                       100             6     4.5702 ms
                                                     7.703 us      7.672 us      7.764 us
                                                       210 ns        127 ns        363 ns

Tree Construction | 10 points | New                       100             5     5.2575 ms
                                                    10.701 us     10.655 us     10.776 us
                                                       294 ns        201 ns        422 ns

Tree Construction | 100 points | Old                      100             2     7.3842 ms
                                                    37.087 us     36.938 us     37.324 us
                                                       937 ns        649 ns       1.42 us

Tree Construction | 100 points | New                      100             1    11.6932 ms
                                                   117.295 us    117.072 us     117.66 us
                                                     1.421 us        996 ns      2.132 us

Tree Construction | 1000 points | Old                     100             1    65.2629 ms
                                                   646.417 us    644.618 us    648.182 us
                                                     9.103 us      8.328 us     10.048 us

Tree Construction | 1000 points | New                     100             1    197.161 ms
                                                   1.99173 ms    1.98907 ms    1.99448 ms
                                                    13.817 us     12.294 us     17.064 us

Tree Construction | 10000 points | Old                    100             1    833.573 ms
                                                   8.28731 ms    8.27097 ms    8.30366 ms
                                                     83.85 us     73.421 us     97.471 us

Tree Construction | 10000 points | New                    100             1     2.72345 s
                                                   27.1514 ms    27.1032 ms    27.1944 ms
                                                   233.071 us    200.024 us    272.511 us

Tree Construction | 100000 points | Old                   100             1     12.7623 s
                                                   109.896 ms    109.688 ms    110.112 ms
                                                   1.08556 ms    961.705 us    1.23823 ms

Tree Construction | 100000 points | New                   100             1     35.9729 s
                                                   360.985 ms    359.856 ms    361.977 ms
                                                   5.37642 ms    4.62397 ms    6.25906 ms


-------------------------------------------------------------------------------
Random cartesian float points on spherical surface
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:153
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 10 points | Old                       100             7     5.1667 ms
                                                     7.299 us      7.276 us      7.353 us
                                                       169 ns         85 ns        341 ns

Tree Construction | 10 points | New                       100             5     5.4255 ms
                                                    10.895 us     10.858 us     10.974 us
                                                       263 ns        143 ns        445 ns

Tree Construction | 100 points | Old                      100             2     7.2344 ms
                                                    36.935 us     36.808 us     37.203 us
                                                       903 ns        536 ns       1.73 us

Tree Construction | 100 points | New                      100             1    12.2143 ms
                                                    118.41 us    117.957 us    119.042 us
                                                      2.69 us      1.939 us      4.166 us

Tree Construction | 1000 points | Old                     100             1    63.5557 ms
                                                   642.573 us    641.668 us    643.479 us
                                                      4.56 us      3.992 us      5.335 us

Tree Construction | 1000 points | New                     100             1    206.433 ms
                                                   2.07453 ms    2.07012 ms    2.08022 ms
                                                    25.503 us     20.363 us      36.13 us

Tree Construction | 10000 points | Old                    100             1    829.096 ms
                                                    8.2961 ms    8.28223 ms    8.30924 ms
                                                    68.482 us     61.132 us     79.274 us

Tree Construction | 10000 points | New                    100             1     2.84676 s
                                                   28.0408 ms    27.9774 ms    28.1132 ms
                                                   344.389 us    294.757 us    455.259 us

Tree Construction | 100000 points | Old                   100             1     12.2695 s
                                                   109.067 ms    108.937 ms    109.213 ms
                                                   700.232 us    609.756 us    818.755 us

Tree Construction | 100000 points | New                   100             1     37.0018 s
                                                   371.192 ms    370.106 ms    372.165 ms
                                                   5.26917 ms    4.60687 ms    6.01733 ms


-------------------------------------------------------------------------------
Random cartesian double points on spherical surface
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:173
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 10 points | Old                       100             6      4.614 ms
                                                      7.83 us       7.81 us      7.867 us
                                                       134 ns         80 ns        205 ns

Tree Construction | 10 points | New                       100             5       5.25 ms
                                                    10.422 us     10.387 us     10.495 us
                                                       246 ns        142 ns        433 ns

Tree Construction | 100 points | Old                      100             2     7.8074 ms
                                                    39.465 us      39.33 us     39.697 us
                                                       874 ns        589 ns      1.481 us

Tree Construction | 100 points | New                      100             1    11.9663 ms
                                                   116.756 us    116.435 us      117.2 us
                                                     1.911 us       1.47 us      2.571 us

Tree Construction | 1000 points | Old                     100             1    65.8395 ms
                                                   657.769 us    656.344 us    659.256 us
                                                     7.412 us      6.678 us      8.396 us

Tree Construction | 1000 points | New                     100             1    198.282 ms
                                                   1.97349 ms    1.96817 ms    1.97831 ms
                                                     25.86 us     22.682 us     29.579 us

Tree Construction | 10000 points | Old                    100             1    852.457 ms
                                                   8.60616 ms    8.58203 ms    8.62624 ms
                                                   111.854 us     93.397 us    137.179 us

Tree Construction | 10000 points | New                    100             1     2.70144 s
                                                   26.8165 ms    26.7542 ms    26.8768 ms
                                                   312.638 us    276.963 us     358.48 us

Tree Construction | 100000 points | Old                   100             1     12.7651 s
                                                   113.214 ms    113.035 ms    113.383 ms
                                                   887.318 us    791.703 us    1.00159 ms

Tree Construction | 100000 points | New                   100             1     35.8738 s
                                                   360.786 ms    359.719 ms      361.7 ms
                                                   5.03713 ms    4.27275 ms     5.9495 ms


-------------------------------------------------------------------------------
Cleaned Statue surface with EPICK points
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:193
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 380306 points | Old                   100             1     59.3771 s
                                                   548.564 ms    547.771 ms    549.578 ms
                                                   4.55653 ms    3.60229 ms    6.25096 ms

Tree Construction | 380306 points | New                   100             1     3.10749 m
                                                    2.13282 s     2.10081 s     2.15953 s
                                                   148.757 ms    127.545 ms    169.266 ms


-------------------------------------------------------------------------------
Cleaned Statue surface with cartesian float points
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:208
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 380306 points | Old                   100             1     58.7015 s
                                                   543.937 ms    543.489 ms    544.443 ms
                                                   2.42511 ms    2.10264 ms     2.9258 ms

Tree Construction | 380306 points | New                   100             1     3.14142 m
                                                    2.18042 s      2.1475 s     2.20828 s
                                                   154.476 ms    133.773 ms    173.557 ms


-------------------------------------------------------------------------------
Cleaned Statue surface with cartesian double points
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:223
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 380306 points | Old                   100             1     1.01002 m
                                                   570.325 ms    569.321 ms    571.258 ms
                                                   4.91108 ms    4.32475 ms    5.63361 ms

Tree Construction | 380306 points | New                   100             1     3.03988 m
                                                    2.13204 s     2.09871 s      2.1592 s
                                                   152.843 ms    131.242 ms    173.901 ms


-------------------------------------------------------------------------------
Uncleaned Statue surface with EPICK points
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:238
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 1059146 points | Old                  100             1     3.05916 m
                                                    1.73412 s     1.73029 s     1.73961 s
                                                   23.2053 ms    17.8055 ms    31.8367 ms

Tree Construction | 1059146 points | New                  100             1     9.52934 m
                                                    6.60215 s      6.4977 s     6.69011 s
                                                   488.227 ms     420.62 ms    553.389 ms


-------------------------------------------------------------------------------
Uncleaned Statue surface with cartesian float points
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:252
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 1059146 points | Old                  100             1     2.99222 m
                                                    1.67856 s     1.67722 s     1.68013 s
                                                     7.365 ms    6.29619 ms     8.6024 ms

Tree Construction | 1059146 points | New                  100             1     9.62773 m
                                                    6.79534 s     6.69208 s     6.88265 s
                                                    486.34 ms    421.689 ms    548.806 ms


-------------------------------------------------------------------------------
Uncleaned Statue surface with cartesian double points
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:266
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 1059146 points | Old                  100             1     3.07999 m
                                                      1.791 s     1.78805 s     1.79459 s
                                                     16.56 ms    13.4282 ms    23.1887 ms

Tree Construction | 1059146 points | New                  100             1     9.27283 m
                                                    6.64096 s      6.5328 s     6.73275 s
                                                   505.502 ms    437.509 ms    574.587 ms


-------------------------------------------------------------------------------
Random EPICK points on spherical surface, to mimic cleaned statue
-------------------------------------------------------------------------------
/home/jackcamp/Documents/gsoc2020-CGAL-Octree-benchmark/benchmark.cpp:281
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Tree Construction | 380306 points | Old                   100             1     55.2988 s
                                                   484.643 ms    483.856 ms    485.636 ms
                                                   4.48505 ms    3.70076 ms    6.35541 ms

Tree Construction | 380306 points | New                   100             1     2.57326 m
                                                    1.61393 s     1.60715 s     1.62019 s
                                                   33.1947 ms     29.799 ms    37.2148 ms


===============================================================================
test cases: 13 | 13 passed
assertions:  0 |  0 passed


Process finished with exit code 0
